# BASE_URLS
NEXT_PUBLIC_LANDING_BASE_URL=http://localhost:3002
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BUILDER_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_JOB_SERVER_BASE_URL=http://localhost:5001

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=
